buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
    }
}

apply plugin: 'com.github.node-gradle.node'

node {
    version = '20.5.1'
    npmVersion = '10.8.3'
    nodeModulesDir = file("${project.projectDir}")
    download = true
}

task installPnpm(type: NpmTask) {
    args = ['install', '-g', 'pnpm@9.15.4']
}

task pnpmInstall(type: NpxTask, dependsOn: installPnpm) {
    command = 'pnpm'
    args = ['install']
}

task clientClean {
    doLast {
        delete "node_modules"
        delete "build"
        delete "pnpm-lock.yaml"
    }
}

task clientBuild(type: NpxTask, dependsOn: pnpmInstall) {
    this.project.afterEvaluate {
        getInputs().dir(file("${project.projectDir}/src"))
        getOutputs().dir(file("${project.projectDir}/build"))
    }
    
    command = 'pnpm'
    args = ['run', 'build']
}