# devy-big-board

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LINEAR_DRAFT_ORDER_FIX.md  LIVE_DRAFT_REST_API_SUMMARY.md  LOBBY_CLEANUP_IMPLEMENTATION.md  LOBBY_STATE_FIX.md  LOBBY_UI_IMPROVEMENTS.md  MOBILE_LIVE_DRAFT_IMPLEMENTATION.md  PIN_AUTHENTICATION_IMPLEMENTATION.md  PIN_AUTHENTICATION_MIGRATION.sql  PLAYER_VERIFICATION.md  Procfile  README.MD  REMOVE_READY_LOGIC.md  SNAKE_DRAFT_VERIFICATION.md  URL_PARAMS_MIGRATION.md  WEBSOCKET_CLIENT_IMPLEMENTATION.md  delete-s3-assets.bat  delete-s3-assets.html  delete-s3-assets.sh  nixpacks.toml  railway.json  settings.gradle  start-local.bat  start-local.sh
app-client/: .npmrc  VITE_MIGRATION.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app-client/src/: index.tsx
app-client/src/components/: AddPlayerModal.tsx  BubbleMenu.tsx  CompletedDraft.tsx  ContextMenu.tsx  EditPlayerModal.tsx  HomePage.tsx  LeagueFiltersPage.tsx  MobileDraft.tsx  PlayerManagementPage.tsx  Toast.tsx  addPlayerModal.scss  app.scss  app.tsx  appWrapper.tsx  bigBoard.tsx  board.scss  boardParametes.tsx  contextMenu.scss  draftSpot.tsx  global.d.ts  homepage.scss  league-filters.scss  mainComponent.tsx  maincomponent.scss  mobileDraft.scss  playerList.tsx  playerManagement.scss  stub-page.scss  toast.scss
app-client/src/components/draft/: BigBoard.tsx  BoardParameters.tsx  DraftCompleteModal.tsx  DraftSpot.tsx  ForcePickModal.tsx  JoinLobbyForm.tsx  LiveDraftBoard.tsx  LiveDraftGrid.tsx  LivePlayerPool.tsx  ParticipantList.tsx  PlayerList.tsx  ReadyButton.tsx  StartDraftButton.tsx  board.scss  draft-complete-modal.scss  force-pick-modal.scss  join-lobby-form.scss  live-draft-board.scss  live-draft-grid.scss  live-player-pool.scss  participant-list.scss  ready-button.scss  start-draft-button.scss
app-client/src/components/mobile/: MobileDraft.tsx  MobileLiveDraftBoard.tsx  mobileDraft.scss  mobileLiveDraft.scss
app-client/src/components/modals/: AddPlayerModal.tsx  EditPlayerModal.tsx  addPlayerModal.scss
app-client/src/components/pages/: CompletedDraft.tsx  DraftLobbyPage.tsx  DraftSetupPage.tsx  HomePage.tsx  LiveDraftPage.tsx  PlayerManagementPage.tsx  completedDraft.scss  draft-lobby.scss  draft-setup.scss  homepage.scss  playerManagement.scss  stub-page.scss
app-client/src/components/shared/: ConsentBanner.tsx  Toast.tsx  bubbleMenu.scss  consentBanner.scss
app-client/src/contexts/: WebSocketContext.tsx  index.ts
app-client/src/hooks/: index.ts  useMobile.ts  useWebSocketHandlers.ts
app-client/src/models/: CompletedDraftResponse.ts  WebSocketMessages.ts
app-client/src/services/: README.md  WebSocketMessageSender.ts  WebSocketService.ts  index.ts
app-server/: build.gradle
app-server/src/main/java/devybigboard/: DevyBigBoardApplication.java
app-server/src/main/java/devybigboard/config/: CacheConfig.java  DataConfig.java  JpaConfig.java  S3Config.java  WebSocketConfig.java
app-server/src/main/java/devybigboard/controllers/: ApiController.java  LiveDraftController.java  PlayerController.java  S3MaintenanceController.java  ViewController.java
app-server/src/main/java/devybigboard/dao/: DraftDao.java  DraftParticipantRepository.java  DraftRepository.java  PlayerAssetRepository.java  PlayerDao.java  PlayerRepository.java
app-server/src/main/java/devybigboard/exceptions/: DraftNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  UnauthorizedException.java  ValidationException.java
app-server/src/main/java/devybigboard/models/: CompletedDraftResponse.java  CreateLiveDraftRequest.java  Draft.java  DraftDTO.java  DraftParticipant.java  DraftPick.java  DraftResponse.java  DraftStartedMessage.java  DraftState.java  DraftStateMessage.java  ErrorMessage.java  ForcePickRequest.java  JoinRequest.java  LeagueFilter.java  LiveDraftResponse.java  LobbyListResponse.java  LobbyStateMessage.java  MakePickRequest.java  ParticipantInfo.java  ParticipantJoinedMessage.java  ParticipantLeftMessage.java  PickDTO.java  PickMessage.java  PickResponse.java  Player.java  PlayerAsset.java  PlayerDTO.java  PlayerResponse.java  PlayerWithAdp.java  ReadyRequest.java  StateRequest.java
app-server/src/main/java/devybigboard/services/: AssetService.java  DevyBoardService.java  DraftService.java  ExportService.java  LobbyCleanupService.java  ParticipantService.java  PlayerService.java  VerificationService.java
app-server/src/main/resources/: application-cloud.yml  application.yml  banner.txt  migration-rename-imageurl-to-filename.sql  schema.sql
app-server/src/main/resources/players/: 2025.txt  2026.txt  2027.txt  2028.txt  2029.txt
app-server/src/test/java/devybigboard/: ContextLoadsTest.java  DevyBigBoardApplicationTests.java  Server.java
app-server/src/test/resources/: application-test.yml
(+18 files in other folders)
