# Devy-Big-Board

./: .gitignore  Procfile  package-lock.json  settings.gradle
devybigboard-client/: package-lock.json  package.json  webpack.config.js
devybigboard-client/src/: index.html  index.tsx  usePageTracking.ts
devybigboard-client/src/components/: AddPlayerModal.tsx  BubbleMenu.tsx  ConsentBanner.tsx  ContextMenu.tsx  LeagueFiltersPage.tsx  Toast.tsx  app.scss  appWrapper.tsx  bigBoard.tsx  board.scss  boardParametes.tsx  contextMenu.scss  league-filters.scss  mainComponent.tsx  playerList.tsx  toast.scss
devybigboard-server/: build.gradle
devybigboard-server/src/main/java/devybigboard/config/: DataConfig.java
devybigboard-server/src/main/java/devybigboard/controllers/: ApiController.java  ViewController.java
devybigboard-server/src/main/java/devybigboard/dao/: DraftDao.java  PlayerDao.java
devybigboard-server/src/main/java/devybigboard/models/: Player.java  PlayerWithAdp.java
devybigboard-server/src/main/java/devybigboard/services/: DevyBoardService.java  DraftService.java  PlayerService.java
devybigboard-server/src/main/resources/: application.yml  schema.sql
devybigboard-server/src/main/resources/players/: 2025.txt  2026.txt  2027.txt  2028.txt
devybigboard-server/src/test/java/devybigboard/: Server.java
