Ashton Jeanty | RB | 21 | Boise State | 2025
Tetairoa McMillan | WR | 21 | Arizona | 2025
Emeka Egbuka | WR | 22 | Ohio State | 2025
Omarion Hampton | RB | 19 | North Carolina | 2025
Cam Ward | QB | 21 | Miami | 2025
Tyler Warren | TE | 22 | Penn State | 2025
TreVeyon Henderson | RB | 21 | Ohio State | 2025
Luther Burden III | WR | 20 | Missouri | 2025
Quinshon Judkins | RB | 21 | Ohio State | 2025
Shedeur Sanders | QB | 22 | Colorado | 2025
Kaleb Johnson | RB | 19 | Iowa | 2025
Colston Loveland | TE | 19 | Michigan | 2025
Jalen Milroe | QB | 21 | Alabama | 2025
Tre Harris | WR | 20 | Mississippi | 2025
Isaiah Bond | WR | 20 | Texas | 2025
Devin Neal | RB | 21 | Kansas | 2025
Ollie Gordon II | RB | 21 | Oklahoma State | 2025
Elic Ayomanor | WR | 21 | Stanford | 2025
Dylan Sampson | RB | 20 | Tennessee | 2025
Matthew Golden | WR | 20 | Texas | 2025
Evan Stewart | WR | 20 | Texas | 2025
Jeremiyah Love | RB | 19 | Notre Dame | 2025
Xavier Restrepo | WR | 21 | Miami | 2025
Quinn Ewers | QB | 20 | Texas | 2025
Dillon Gabriel | QB | 22 | Oregon | 2025
Garrett Nussmeier | QB | 20 | LSU | 2025
Kaytron Allen | RB | 19 | Penn State | 2025
Trevor Etienne | RB | 20 | Georgia | 2025
Jordan James | RB | 20 | Oregon | 2025
Carson Beck | QB | 21 | Miami | 2025
Cade Klubnik | QB | 20 | Clemson | 2025
Antonio Williams | WR | 20 | Clemson | 2025
Damien Martinez | RB | 20 | Miami | 2025
Jaxson Dart | QB | 21 | Mississippi | 2025
Cam Skattebo | RB | 21 | Arizona State | 2025
Jaydn Ott | RB | 21 | California | 2025
Luke Lachey | TE | 21 | Iowa | 2025
Jalen Royals | WR | 21 | Utah State | 2025
Jalon Daniels | QB | 21 | Kansas | 2025
Jayden Higgins | WR | 21 | Iowa State | 2025
Nic Anderson | WR | 21 | LSU | 2025
Barion Brown | WR | 21 | LSU | 2025