Arch Manning | QB | 18 | Texas | 2026
Nico Iamaleava | QB | 19 | Tennessee | 2026
Nicholas Singleton | RB | 19 | Penn State | 2026
Carnell Tate | WR | 19 | Ohio State | 2026
Drew Allar | QB | 19 | Penn State | 2026
CJ Baxter | RB | 18 | Texas | 2026
Justice Haynes | RB | 19 | Michigan | 2026
Dante Moore | QB | 20 | Oregon | 2026
Johntay Cook II | WR | 19 | Texas | 2026
Nyck Harbor | WR | 20 | South Carolina | 2026
KC Concepcion | WR | 19 | Texas A&M | 2026
Makai Lemon | WR | 19 | USC | 2026
Eric Singleton Jr. | WR | 19 | Auburn | 2026
Jackson Arnold | QB | 19 | Auburn | 2026
Sam Leavitt | QB | 19 | Arizona State | 2026
Roderick Robinson II | RB | 19 | Georgia | 2026
Malachi Nelson | QB | 19 | UTEP | 2026
Harold Fannin Jr. | TE | 21 | Bowling Green State | 2025
Dylan Edwards | RB | 19 | Kansas State | 2026
Quinton Martin Jr. | RB | 19 | Penn State | 2027
Duce Robinson | WR | 19 | Florida State | 2026
Conner Weigman | QB | 19 | Houston | 2026
Rueben Owens | RB | 19 | Texas A&M | 2026
Brandon Inniss | WR | 19 | Ohio State | 2026
Devin Brown | QB | 21 | California | 2025
Eugene Wilson III | WR | 19 | Florida | 2026
LaNorris Sellers | QB | 19 | South Carolina | 2026
Taylor Tatum | RB | 18 | Oklahoma | 2027
Joshisa Trader | WR | 18 | Miami | 2027
Mark Bowman | TE | 17 | N/A | 2028